{
  "name": "osp-kolumna-notify-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "worker": "node discord_worker.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "firebase-admin": "^12.5.0"
  }
}
